<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="index.js"></script>
	<title>JS Exercises</title>
</head>
<body>
	<p>greeting('Luis')</p>
</body>
<script>variables()</script>
<script>greeting('Luis')</script>
<script>sum(5, 14)</script>
<script>oddEven(6)</script>
<script>getCarMake()</script>
<script>getDoorNumber()</script>
<script>getRandomMisc()</script>
<script>arrayLog(arrayMaker())</script>
<script>pushToArray(55, arrayMaker())</script>
<script>delEven(pushToArray(55, arrayMaker()))</script>
<script>ftMax(arrayMaker())</script>
<script>ftMin(arrayMaker())</script>
<script>toLower(fiveLetterStrGen())</script>
<script>toUpper(fiveLetterStrGen())</script>
<script>arrayCapitalizer(lowerCaseArray())</script>
</html>